<html>
 <head>
 
       <title>My First HTML Page</title>
</head>
       <body>
             <h1>My first HTML program</h1>
			 <h1 style="color:blue;">A Blue Heading</h1>

			 
			 <p>Hello everyone i'm Devadharshini from Thiruvannamalai.</p>
			 <p>I completed B.Tech in stream of Information Technology.</p>
			 <p>I created by first HTML program.</p>
			 <p><i><b>THANK YOU!</b></i></p>
			 
			 <strong>Implementing HTML Tags </strong>
			 
			 H<sub>2</sub>o is a chemical name of water
			 E=x<sup>2</sup>
			 
			 <input type="datetime-local" />
<input pattern="\d*" title="Numbers only, please.">
<input type="submit"/>

<label for="Python">Python course usage :</label>
<meter id="Python" value="6" min="0" max="10">6 out of 10</meter><br>
<label for="HTML">HTML course usage :</label>
<meter id="HTML" value="0.9">90%</meter>

			 
				
		</body>
</html>


